log4j.rootLogger = INFO,stdout,database

#将spring的日志信息设置为ERROR,就不会记录进数据库
log4j.logger.org.springframework=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ss} || %64.64X{methodName}|| %32.32X{operator}|| %-220.220X{operation}|| %X{mes}%n

#将日志写入数据库
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql://120.78.138.112:3306/bookstore?allowMultiQueries=true
log4j.appender.database.user=test
log4j.appender.database.password=Test20180517!
#不加''会报错
log4j.appender.database.sql=insert into log (log_level,operate_time,method_name,operator,operation,response_mes) values('%p','%d{yyyy-MM-dd HH:mm:ss}','%X{methodName}','%X{operator}','%X{operation}','%X{mes}')
log4j.appender.database.layout=org.apache.log4j.PatternLayout
