com.bookstore.controller.AdminController.deleteUser=管理员删除用户
com.bookstore.controller.AdminController.getUser=管理员获取用户信息
com.bookstore.controller.AdminController.modifyUserPwd=管理员修改用户
com.bookstore.controller.AdminController.addBook=管理员新增图书
com.bookstore.controller.AdminController.deleteBook=管理员删除图书
com.bookstore.controller.AdminController.updateBookInfo=管理员修改图书

com.bookstore.controller.CommonController.getDegreesByIsbn=获得图书的新旧程度
com.bookstore.controller.CommonController.getBooks=浏览图书
com.bookstore.controller.CommonController.getBooksByKeyWord=搜索图书
com.bookstore.controller.CommonController.getBookDetailInfo=图书详情
com.bookstore.controller.CommonController.insertUser=用户注册

com.bookstore.controller.LoginController.userLogin=用户登陆
com.bookstore.controller.LoginController.adminLogin=管理员登陆
com.bookstore.controller.LoginController.superLogin=超级管理员登陆
com.bookstore.controller.LoginController.checkLogin=检查是否登陆

com.bookstore.controller.OrderManagerController.orderQuery=管理员查看订单
com.bookstore.controller.OrderManagerController.myOrder=查看我的订单
com.bookstore.controller.OrderManagerController.adminOrderDetail=管理员查看订单详情
com.bookstore.controller.OrderManagerController.userOrderDetail=用户查看订单详情
com.bookstore.controller.OrderManagerController.allocateOrder=分配订单
com.bookstore.controller.OrderManagerController.confirmOrder=用户确认收货
com.bookstore.controller.OrderManagerController.printTest=管理员打印报表

com.bookstore.controller.SuperController.insertAdmin=超级管理员新增管理员
com.bookstore.controller.SuperController.deleteAdmin=超级管理员删除管理员
com.bookstore.controller.SuperController.listAdmins=超级管理员获取用户列表

com.bookstore.controller.TrolleyController.insertTrolley=用户向购物车添加商品
com.bookstore.controller.TrolleyController.deleteTrolley=用户从购物车删除商品
com.bookstore.controller.TrolleyController.updateTrolley=用户修改购物车商品
com.bookstore.controller.TrolleyController.selectTrolley=用户查看购物车商品
com.bookstore.controller.TrolleyController.getPrice2pay=获取待支付总价
com.bookstore.controller.TrolleyController.doPayment=准备支付
com.bookstore.controller.TrolleyController.cancelPay=取消支付
com.bookstore.controller.TrolleyController.successPay=支付成功

com.bookstore.controller.UserController.getUser=用户获取个人信息
com.bookstore.controller.UserController.updateUserInfo=用户更改个人信息