<%--
  Created by IntelliJ IDEA.
  User: ME495
  Date: 2018/6/13
  Time: 14:12
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!-- 新 Bootstrap 核心 CSS 文件 -->
<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

<!-- 可选的Bootstrap主题文件（一般不使用） -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></script>

<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">湘大旧书店</a>
        </div>
        <div>
            <ul class="nav nav-tabs">
                <li><a href="./add_admin.jsp">创建管理员</a></li>
                <li><a href="./delete_admin.jsp">删除管理员</a></li>
                <li class="navbar-right"><a href="#" id="logout"><span class="glyphicon glyphicon-log-in"></span>注销</a></li>
                <li class="navbar-right"><a href="#" id="name"><span class="glyphicon glyphicon-user"></span>超级管理员</a></li>
            </ul>
        </div>
    </div>
</nav>
<script type="application/javascript">
    $(document).ready(function () {
        $("#logout").click(function () {
            $.post("../logout.do", function (data, status) {
                if (status == "success") {
                    var json = data;
                    if (json.status == "success") {
                        location.href = "../super_login.html";
                    } else {
                        alert("注销失败！");
                    }
                }
            })
        });
    });
</script>